body
  height: 100%
  background: seagreen
  p
    color: bisque
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-100%)
    text-align: center
    font:
      family: opens sans, helvetica
      size: 50px
      weight: 600
  